# nowy_core

./: README.md  clone-and-rename.sh
.github/workflows/: deploy-nuget.yml
.nuke/: build.schema.json  parameters.json
nukebuild/: Build.cs
src/: Nowy.Core.sln
src/Nowy.Standard/: Nowy.Standard.csproj  Nowy.Standard.csproj.DotSettings  Nowy.Standard.props
src/Nowy.Standard/Mono/: Options.cs  getline.cs
src/Nowy.Standard/Nowy.Standard/: AtomicDictionary.cs  Crc64.cs  Events.cs  Factory.cs  FastActivator.cs  FileTypeService.cs  HiddenReference.cs  HighResolutionTimer.cs  IDataSource.cs  IDisposableWrapper.cs  ILogHandler.cs  ITransaction.cs  InitializationState.cs  KeyValuePairExtensions.cs  LoopTask.cs  MultiValueDictionary.cs  ObjectPool.cs  OptionalParameterList.cs  ProducerConsumerQueue.cs  Pseudonymization.cs  ScopedExecution.cs  ServiceCollectionExtensions.cs  ServiceCollectionHostedServiceExtensions.cs  SingleCollectionAndEnumerator.cs  SoapHexBinary.cs  Tasks.cs
src/Nowy.Standard/Nowy.Standard/Extensions/: CollectionExtensions.cs  CompressionExtensions.Bzip2.cs  CompressionExtensions.Gzip.cs  CompressionExtensions.Lzma.cs  DateTimeExtensions.cs  EncryptionExtensions.cs  GuidExtensions.cs  InterlockedExtensions.cs  ListExtenstions.cs  MemorySplitExtensions.cs  MoreLinq.cs.txt  NumericExtensions.cs  NumericSpanExtensions.cs  RandomExtensions.cs  ReflectionExtensions.cs  SpanSplitExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs
src/Nowy.Standard/Nowy.Standard/Math/: TimeOfDay.cs  TimeOfDayConverter.cs  UnixTimestamp.cs  UnixTimestampConverter.cs
src/Nowy.Standard/Nowy.Standard/Pipes/: IPipe.cs  ReadOnlyPipeStream.cs  StreamReadOnlyPipe.cs
src/Nowy.Standard/Nowy.Standard/Web/: KeyValueAccumulator.cs  QueryHelpers.cs
src/Nowy.Standard/Properties/: InternalsVisibleTo.cs  IsExternalInit.cs
src/Nowy.Standard/SevenZip/: ICoder.cs
src/Nowy.Standard/SevenZip/Common/: CRC.cs  InBuffer.cs  OutBuffer.cs
src/Nowy.Standard/SevenZip/Compression/LZ/: IMatchFinder.cs  LzBinTree.cs  LzInWindow.cs  LzOutWindow.cs
src/Nowy.Standard/SevenZip/Compression/LZMA/: LzmaBase.cs  LzmaDecoder.cs  LzmaEncoder.cs
src/Nowy.Standard/SevenZip/Compression/RangeCoder/: RangeCoder.cs  RangeCoderBit.cs  RangeCoderBitTree.cs
